::1 - - [18/Jan/2023:16:21:07 +0000] "GET / HTTP/1.1" 200 28
::1 - - [18/Jan/2023:16:21:07 +0000] "GET /favicon.ico HTTP/1.1" 404 150
::1 - - [18/Jan/2023:16:21:17 +0000] "GET /documentation HTTP/1.1" 200 472
::1 - - [18/Jan/2023:16:21:17 +0000] "GET /style.css HTTP/1.1" 404 148
::1 - - [18/Jan/2023:16:21:17 +0000] "GET /index.js HTTP/1.1" 404 147
::1 - - [18/Jan/2023:16:21:42 +0000] "GET / HTTP/1.1" 304 -
::1 - - [18/Jan/2023:16:21:52 +0000] "GET /movies HTTP/1.1" 200 414
::1 - - [18/Jan/2023:16:22:24 +0000] "GET /moviesasofjoijwoe HTTP/1.1" 404 156
::1 - - [18/Jan/2023:16:23:23 +0000] "GET /asofjowqien HTTP/1.1" 404 150
::1 - - [18/Jan/2023:16:23:44 +0000] "GET /movies HTTP/1.1" 304 -
::1 - - [18/Jan/2023:16:25:19 +0000] "GET /documentation HTTP/1.1" 304 -
::1 - - [18/Jan/2023:16:25:19 +0000] "GET /style.css HTTP/1.1" 404 148
::1 - - [18/Jan/2023:16:25:19 +0000] "GET /index.js HTTP/1.1" 404 147
::1 - - [18/Jan/2023:16:26:24 +0000] "GET /index.js HTTP/1.1" 404 147
::1 - - [18/Jan/2023:16:26:32 +0000] "GET /movies HTTP/1.1" 304 -
::1 - - [18/Jan/2023:16:26:49 +0000] "GET / HTTP/1.1" 304 -
::1 - - [18/Jan/2023:16:31:15 +0000] "GET /documentation HTTP/1.1" 304 -
::1 - - [18/Jan/2023:16:31:15 +0000] "GET /style.css HTTP/1.1" 404 148
::1 - - [18/Jan/2023:16:31:15 +0000] "GET /index.js HTTP/1.1" 404 147
